11
SBF 0
Clb5,6 0
Mcm1/SFF 0
Swi5 0
Cln1,2 0
Cln3 1
Clb1,2 0
Sic1 1
Cdc20/14 0
MBF 0
Cdh1 1

SBF Cln1,2 1
Clb5,6 Mcm1/SFF 1
Clb5,6 Clb1,2 1
Clb5,6 Sic1 -100
Clb5,6 Cdh1 -100
Mcm1/SFF Mcm1/SFF -1
Mcm1/SFF Swi5 1
Mcm1/SFF Clb1,2 1
Mcm1/SFF Cdc20/14 1
Swi5 Swi5 -1
Cln1,2 Cln1,2 -1
Cln1,2 Sic1 -100
Cln1,2 Cdh1 -100
Cln3 SBF 1
Cln3 MBF 1
Cln3 Cln3 -1
Clb1,2 Mcm1/SFF 1
Clb1,2 SBF -100
Clb1,2 MBF -100
Clb1,2 Sic1 -100
Clb1,2 Cln3 -100
Clb1,2 Cdh1 -100
Clb1,2 Cdc20/14 1
Sic1 Clb1,2 -100
Sic1 Clb5,6 -100
Cdc20/14 Swi5 1
Cdc20/14 Clb1,2 -100
Cdc20/14 Sic1 1
Cdc20/14 Cdh1 1
Cdc20/14 Clb5,6 -100
Cdc20/14 Cdc20/14 -1
MBF Clb5,6 1
Cdh1 Clb1,2 -100

