*States
1 0
2 0
3 0
4 0
5 1
6 1
7 0
8 1
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 1
18 0
19 0
20 0
21 1
22 0
23 0
24 0
25 0
26 0
27 1
28 0
29 0
*Types
1 Vertex
2 Vertex
3 Vertex
4 Vertex
5 Vertex
6 Vertex
7 Vertex
8 Vertex
9 Vertex
10 Vertex
11 Vertex
12 Vertex
13 Vertex
14 Vertex
15 Vertex
16 Vertex
17 Vertex
18 Vertex
19 Vertex
20 Vertex
21 Vertex
22 Vertex
23 Vertex
24 Vertex
25 Vertex
26 Vertex
27 Milestone
28 Milestone
29 Milestone
*Requirements
11 1 1
11 2 1
16 11 1
18 28 1
20 28 1
21 28 1
23 22 1
24 22 1
25 24 1
28 22 1
28 26 1
28 10 1
28 24 1
29 28 1
*Milestones
27 false
28 false
29 true
