*States
1	1
2	1
3	0
4	0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	0
13	0
14	0
15	0
16	0
17	0
18	0
19	0
20	0
21	0
22	0
23	0
24	0
25	0
26	0
27	0
*Types
1	Vertex
2	Vertex
3	Vertex
4	Vertex
5	Vertex
6	Vertex
7	Vertex
8	Vertex
9	Vertex
10	Vertex
11	Vertex
12	Vertex
13	Vertex
14	Vertex
15	Vertex
16	Vertex
17	Vertex
18	Vertex
19	Vertex
20	Vertex
21	Vertex
22	Vertex
23	Vertex
24	Vertex
25	Vertex
26	Milestone
27	Milestone
*Requirements
10	2	1
10	1	1
*Milestone
26	false
27	true
